# LPP

./: .gitignore  LPP.sln
LPP/: LPP.csproj  Program.cs  Worker.cs  appsettings.json
LPP.Bot/: LPP.Bot.csproj  ServiceCollectionExtensions.cs
LPP.Bot/Core/: BotConfiguration.cs  CurrentUserState.cs  TelegramBotService.cs  UserState.cs  UserStateManager.cs
LPP.Bot/Core/Handler/: BaseHandler.cs  IHandler.cs
LPP.Bot/Handlers/: AboutCompetitionCommandHandler.cs  AdministrationCommandHandler.cs  AdministrationSendMessageCommandHandler.cs  AdministrationUsersCommandHandler.cs  AttractionsCommandHandler.cs  BylinerCommandHandler.cs  ContactsCommandHandler.cs  HandlerConstant.cs  KeyboardHandler.cs  MediaCommandHandler.cs  MessageReactionCommandHandler.cs  NewsCommandHandler.cs  ParticipantsCommandHandler.cs  ProgramCommandHandler.cs  StartCommandHandler.cs  StartHandler.cs  WeatherCommandHandler.cs
LPP.DAL/: LPP.DAL.csproj  ServiceCollectionExtensions.cs
LPP.DAL/Context/: LPPContext.cs
LPP.DAL/Migrations/: 20250505052750_InitialCreation.Designer.cs  20250505052750_InitialCreation.cs  20250512025205_AddMessages.Designer.cs  20250512025205_AddMessages.cs  20250513074036_AddIsBylinerReadedToUser.Designer.cs  20250513074036_AddIsBylinerReadedToUser.cs  LPPContextModelSnapshot.cs
LPP.Models/Entities/: Message.cs  MessageDelivery.cs  MessageReaction.cs  MessageReactionType.cs  MessageType.cs  User.cs
LPP/Properties/: launchSettings.json
